SERVER_PORT = 8080

NODE_ENV = development

WHITE_LIST =  http://localhost:3000,http://localhost:3001,https://kinsust.org,http://localhost:5173,http://localhost:4173


# live link
DB_HOST = business-rejoyanislam-business.k.aivencloud.com
DB_PASS = AVNS_RGJov9J8jR89waiQOHa
DB_USER = avnadmin
DB_NAME = kin_sust
DB_PORT = 28544

DATABASE_URL = mysql://avnadmin:AVNS_RGJov9J8jR89waiQOHa@business-rejoyanislam-business.k.aivencloud.com:28544/business?ssl-mode=REQUIRED



#  local host
# DB_HOST = 127.0.0.1
# DB_PORT = 3306
# DB_PASS = 001468
# DB_USER = root
# DB_NAME = kin_test

DEFAULT_USER_PHOTO = default/default.png

JWT_VERIFY_SECRET_KEY = bByLnnmuqt5ARLQDQ0UJM7Gmu7Sx47+JNZgmXWoxhfk
JWT_VERIFY_EXPIRE = 300s


JWT_SECRET_KEY = bByLnnmuqt5ARLQDQ0UJM7Gmu7Sx47+JNZgmXWoxhfk
VERIFY_JWT_EXPIRE = 300s



PASSWORD_RESET_KEY = bByLnnmuqt5ARLQDQ0UJM7Gmu7Sx47+JNZgmXWoxhfk
PASSWORD_RESET_EXPIRE = 300s


JWT_LOGIN_EXPIRE = 15d
JWT_LOGIN_SECRET_KEY = fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w

JWT_RESET_PASSWORD_SECRET_KEY = fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w
JWT_RESET_PASSWORD_EXPIRE = 300s

JWT_PASS_RESET_KEY_EXPIRE = 300s
JWT_PASS_RESET_KEY =  fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w



 



SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

EMAIL_HOST_USER = kinsust03@gmail.com
EMAIL_HOST_PASSWORD = wuuctflxxdxzcztx



